<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scheduler-demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./dist/css/style.css"/>
</head>
<body>

<div style="padding: 0 0 12px;">
    <button class="btn btn-info ajax-data" data-target="1.json" style="margin-bottom: 12px;">ajax1()</button>
    <button class="btn btn-info ajax-data" data-target="2.json" style="margin-bottom: 12px;">ajax2()</button>
    <button class="btn btn-info ajax-data" data-target="3.json" style="margin-bottom: 12px;">ajax3()</button>
</div>

<div>
    <input type="text" placeholder="섹션이름을 입력해주세요.">
    <button class="btn btn-info add-section">섹션 추가하기</button>
</div>

<div style="padding: 0 0 12px;">
    <button id="event_timelineData" class="btn btn-info" style="margin-bottom: 12px;">timelineData()</button>
    <button id="event_scheduleData" class="btn btn-info" style="margin-bottom: 12px;">scheduleData()</button>
</div>

<div id="schedule"></div>

<div class="modal-mask">
    <div class="modal-wrapper">
        <div class="modal-container">
            <div class="modal_pop">
                <form>
                    <input class="title" type="text" placeholder="제목을 입력해주세요."/>
                    <input class="start" type="text" placeholder="시작 날짜"/>
                    <input class="end" type="text" placeholder="끝나는 날짜"/>
                    <label class="section-timeline" for="sectionTimeline">섹션 timeline<input id="sectionTimeline" type="text"/></label>
                    <label class="schedule-timeline" for="scheduleTimeline">스케쥴 timeline<input id="scheduleTimeline" type="text"/></label>
                </form>
                <div>
                    <button class="cancel">취소</button>
                    <button class="delete">삭제</button>
                    <button class="make">생성</button>
                    <button class="modify">수정</button>
                    <button class="section-delete">삭제</button>
                    <button class="section-modify">수정</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="./dist/js/jq.schedule.js"></script>
<script type="text/javascript" src="./dist/js/scheduler-demo.js"></script>
<script type="text/javascript">
    var schedulerDemo = new schedulerDemo();
    schedulerDemo.start();
</script>
</body>
</html>
