.modal-mask {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;

	.modal-wrapper {
		display: table-cell;
		vertical-align: middle;
		background-color: rgba(250, 250, 250, 0.5);
		opacity: 0;
		transition: opacity .5s linear;

		.modal-container {
			width: 300px;
			max-height: 420px;
			margin: 0 auto;
			background-color: #ffffff;
			box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
			border: 1px solid #666666;
			padding: 20px;

			.modal_pop {

			}
		}
	}
}
